appContextUrl=
file.rootDirectory=D://urent-pics
file.suffixes=.jpg,.jpeg,.png,.bin,.apk
supportedImageFileTypes=.jpg,.jpeg,.png
returnDetailExceptionInfo=true
minCompatibleAndroidVersion=1.0001
minCompatibleIosVersion=1.0001
defaultConstantKeyWordLife=30